# MyDream

./: pom.xml  user.name=MrZhangZt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/demo/controller/: DrivingLicenseController.java  IdCardController.java  LicensePlateController.java  QEWX.java
src/main/java/com/example/demo/imagesouimage/: ImageController.java
src/main/java/com/example/demo/model/: Image.java  ImageSearchedByImageObject.java  KeepaliveObject.java  RegisterObject.java  Ticket.java  Token.java  UnRegisterObject.java
src/main/java/com/example/demo/sensitiveController/: sensitiveWordsController.java
src/main/java/com/example/demo/util/: AISDK.java  AccessToken.java  Base64ImgUtil.java  Base64Util.java  HttpUtils.java  MyRunnable1.java  RedisUtil.java
src/main/java/com/example/demo/youtuOcr/: youtuOcrController.java
src/main/java/com/example/demo/youtuOcrModel/: IdCardOcrObject.java
src/main/resources/: application.properties  imageH.properties  wxapplication.properties
src/main/resources/static/js/: courteDoc.js
src/main/resources/templates/: index.html
