Register="http://74.25.13.70:8771/VIID/System/Register"
Keepalive="http://74.25.13.70:8771/VIID/System/Keepalive"
UnRegister="http://74.25.13.70:8771/VIID/System/UnRegister"
ImageSearchedByImagesSync="http://74.25.13.70:8771/VIID/ImageSearchedByImagesSync"
