qiyeId=ww4bc7dae03c668665
qiyesecret=O1LM9X2kZrvF7AHmV4N0kUSEtpiIANF3vWJOcR_7HDg
agentId=1000002
txlsecret=tnd0Ug2FzXJMyBZQ9XyB7U96QNxiLUdFDxjdP0P0-Io


addDepartmentUrl=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=
deleteDepartmentUrl=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token
updateDepartmentUrl=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=
getDepartmentUrl=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=
getPersonList=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=
getPersonListInfo=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=
getToken=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=qiyeId&corpsecret=qiyesecret
getTicketUrl=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token=ACCESS_TOKEN
dangqianyeUrl=http://192.168.1.112:8081/
CONTENT_TYPE =Content-Type

